{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignoreUnknown": true,
		"ignore": ["**/pnpm-lock.yaml"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"root": ".",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	}
}
