{
	"prettier.enable": false,
	"eslint.enable": false,
	"biome.enabled": true,
	"editor.defaultFormatter": "dprint.dprint",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"quickfix.biome": "explicit"
	},
	"css.lint.unknownAtRules": "ignore",
	"explorer.fileNesting.patterns": {
		"*.mist.css": "${capture}.mist.*"
	},
	"unocss.include": ["src/**/*.css"],
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[astro]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[svelte]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[html]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[csv]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[css]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[scss]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[yaml]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[toml]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[dockerfile]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[markdown]": {
		"editor.defaultFormatter": "dprint.dprint"
	}
}
